.pokemon
  height: 200px
  width: 200px
  padding: 50px
  border-radius: 30px
  margin: 0 1em 0 1em


.pokemon-image
  width: 50%
  height: 50%

.pokemons
  list-style: none
  display: flex
  justify-content: space-evenly

.image-container
  display: flex
  justify-content: flex-end

.fire
  background: #fd2121

.type-fire
  background: #ff5050
  width: 25%
  padding: 3px 5px
  border-radius: 10px

.grass
  background: #34ab34


.type-grass
  background: #71f171
  width: 25%
  padding: 3px 5px
  border-radius: 10px

.poison
  background: darkmagenta

.type-poison
  background: darkmagenta
  width: 25%
  padding: 3px 5px
  border-radius: 10px

.water
  background: #00bbff

.type-water
  background: #b9c8ff
  width: 25%
  padding: 3px 5px
  border-radius: 10px




