

.fire
  background: #fd2121

.type-fire
  background: #ff5050
  width: 25%
  padding: 3px 5px
  border-radius: 10px
  margin: 0 0 5px 0

.grass
  background: #34ab34


.type-grass
  background: #71f171
  width: 25%
  padding: 3px 5px
  border-radius: 10px
  margin: 0 0 5px 0

.poison
  background: darkmagenta

.type-poison
  background: #c700ae
  width: 25%
  padding: 3px 5px
  border-radius: 10px
  margin: 0 0 5px 0

.water
  background: #00bbff

.type-water
  background: #b9c8ff
  width: 25%
  padding: 3px 5px
  border-radius: 10px
  margin: 0 0 5px 0

.bug
  background: #96ad00

.type-bug
  background: #e8ff63
  width: 25%
  padding: 3px 5px
  border-radius: 10px
  margin: 0 0 5px 0

.normal
  background: #8d8d8d

.type-normal
  background: #c9c9c9
  width: 25%
  padding: 3px 5px
  border-radius: 10px
  margin: 0 0 5px 0


.flying
  background: #8d8d8d

.type-flying
  background: #e7e7e7
  width: 25%
  padding: 3px 5px
  border-radius: 10px
  margin: 0 0 5px 0

.electric
  background: #ffcb00

.type-electric
  background: #f8f400
  width: 25%
  padding: 3px 5px
  border-radius: 10px
  margin: 0 0 5px 0

.ground
  background: #886100

.type-ground
  background: #a67700
  width: 25%
  padding: 3px 5px
  border-radius: 10px
  margin: 0 0 5px 0

.fairy
  background: #f458ff

.type-fairy
  background: #f19dfa
  width: 25%
  padding: 3px 5px
  border-radius: 10px
  margin: 0 0 5px 0

#tag
  width: 80%
  height: 800px
  border-radius: 30px
  margin: 2em
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-content: space-around

.tag-container
  display: flex
  justify-content: center

.pokemon-name
  color: white
  font-size: 50px
  margin-top: 5%
  font-style: italic

.image-container
  display: flex
  justify-content: end
